{
  "name": "starquery",
  "version": "1.0.0",
  "packageManager": "pnpm@10.2.1",
  "description": "",
  "main": "index.js",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
